# demo

./: Jenkinsfile-sbx  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties
