plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.delta.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	 

// https://mvnrepository.com/artifact/org.infinispan/infinispan-client-hotrod
compile group: 'org.infinispan', name: 'infinispan-client-hotrod', version: '8.2.11.Final'



	
}
