# connection
infinispan.remote.server-list=datagrid-app-hotrod:11333
infinispan.remote.client-intelligence=BASIC

# near caching
infinispan.remote.near-cache-mode=INVALIDATED
infinispan.remote.near-cache-max-entries=100

# activates statistics for actuator
infinispan.remote.statistics=true
infinispan.remote.jmx=true

management.endpoints.web.exposure.include=*


logging.level.org.springframework=debug
logging.level.infinispan=debug