# connection
infinispan.remote.server-list=10.26.73.7:11333
infinispan.remote.client-intelligence=BASIC

# near caching
infinispan.remote.near-cache-mode=INVALIDATED
infinispan.remote.near-cache-max-entries=100



management.endpoints.web.exposure.include=*


logging.level.org.springframework=debug
logging.level.infinispan=debug