# connection
infinispan.remote.server-list=datagrid-app-hotrod.sbx-992325.svc:11333
infinispan.remote.client-intelligence=BASIC
spring.cache.infinispan.remote.server-list=datagrid-app-hotrod.sbx-992325.svc:11333

# near caching
infinispan.remote.near-cache-mode=INVALIDATED
infinispan.remote.near-cache-max-entries=100

jdg.host=datagrid-app-hotrod.sbx-992325.svc
jdg.hotrod.port=11333

management.endpoints.web.exposure.include=*


logging.level.org.springframework=debug
logging.level.infinispan=debug